# UpNext-React-Native

./: App.js  Notes.md  README.md  app.json  babel.config.js  branch.json  codepush.js  config.js  index.js  jsconfig.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/upnext_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: constants.js
app/appearance/: colors.js  images.js  lottie.js  styles.js  texts.js
app/hooks/: useModal.js  useStartupVideo.js  useStartupVideoByIds.js  useStartupVideos.js  useTutorials.js
app/navigation/: AppHeader.js  AppNavigator.js  AppWithNavigationState.js  FeedHomeStack.js  MaterialTabBar.js  MenuImage.js  MyProfileStack.js  NetworkStack.js  NotificationStack.js  StartupStack.js  TabCenterIcon.js  TabCenterLabel.js  TabNotifications.js  TabUserAvatar.js  stackOptions.js
app/screens/: Admin.js  Chat.js  CurrentChat.js  CurrentLauncher.js  EditStartup.js  Feed.js  (+13 more)
ios/: FirebaseBridging.swift  Podfile  sentry.properties
patches/: react-native+0.61.5.patch  react-native-branch+5.0.1.patch  react-native-camera+4.2.0.patch  react-native-image-picker+2.3.4.patch  react-native-share+6.2.1.patch  react-native-video+5.1.1.patch  react-navigation-tabs+2.11.1.patch
sertificates/: CertificateSendbirdSigningRequest.certSigningRequest  SendbirdIOSSertificate.p12
(+405 files in other folders)
